<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialogg</class>
 <widget class="QDialog" name="Dialogg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="appswi">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>31</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>press the APP_SWITCH button</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>rsrc/layout.png</normaloff>rsrc/layout.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="menuUI">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>170</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Menu key</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>rsrc/menu.png</normaloff>rsrc/menu.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="notif_pull">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>31</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Expand notification panel</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>rsrc/bell.png</normaloff>rsrc/bell.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="vup">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>31</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Volume Up</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>rsrc/volume.png</normaloff>rsrc/volume.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="home">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Home key</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>rsrc/home.png</normaloff>rsrc/home.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="clipPC2D">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>31</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Copy PC clipboard to Device</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>rsrc/credit-card.png</normaloff>rsrc/credit-card.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="screenfreeze">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>231</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Screen Freeze</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>170</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Back key</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>rsrc/left-arrow-1.png</normaloff>rsrc/left-arrow-1.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="vdown">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>140</y>
     <width>31</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>rsrc/volume.png</normaloff>rsrc/volume.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="fullscreenUI">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>31</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Fullscreen</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>rsrc/monitor.png</normaloff>rsrc/monitor.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="clipD2PC">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>31</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Copy device clipbioard to PC</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>rsrc/clip.png</normaloff>rsrc/clip.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="powerUI">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Power on/off</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>rsrc/power.png</normaloff>rsrc/power.png</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
