<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>30</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GUI ScrcPy - Toolkit</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>rsrc/android_circle.png</normaloff>rsrc/android_circle.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>31</width>
     <height>377</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <widget class="QPushButton" name="screenfreeze">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>rsrc/cancel-1.png</normaloff>rsrc/cancel-1.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="fullscreenUI">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Fullscreen</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(206, 206, 206);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>rsrc/monitor.png</normaloff>rsrc/monitor.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="notif_pull">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Expand notification panel</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(206, 206, 206);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>rsrc/bell.png</normaloff>rsrc/bell.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="notif_collapse">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Expand notification panel</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(206, 206, 206);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>rsrc/bell.png</normaloff>rsrc/bell.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="clipD2PC">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Copy device clipbioard to PC</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(206, 206, 206);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>rsrc/clip.png</normaloff>rsrc/clip.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="vup">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Volume Up</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(206, 206, 206);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>rsrc/volume.png</normaloff>rsrc/volume.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="vdown">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(206, 206, 206);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>rsrc/volume.png</normaloff>rsrc/volume.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="powerUI">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Power on/off</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,255,255);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>rsrc/power.png</normaloff>rsrc/power.png</iconset>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="home">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Home key</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>rsrc/home.png</normaloff>rsrc/home.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="back">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Back key</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,255,255);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>rsrc/left-arrow-1.png</normaloff>rsrc/left-arrow-1.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="menuUI">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Menu key</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(206, 206, 206);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>rsrc/menu.png</normaloff>rsrc/menu.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="appswi">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>press the APP_SWITCH button</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(206, 206, 206);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>rsrc/layout.png</normaloff>rsrc/layout.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="clipPC2D">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Copy PC clipboard to Device</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(206, 206, 206);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>rsrc/credit-card.png</normaloff>rsrc/credit-card.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pinchinUI">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>Pinch in the screen</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>rsrc/zoom.png</normaloff>rsrc/zoom.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pinchoutUI">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>Pinch out in the screen</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>rsrc/zoom-out.png</normaloff>rsrc/zoom-out.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="potraitUI">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>rsrc/potrait.png</normaloff>rsrc/potrait.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="landscapeUI">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>rsrc/landscape.png</normaloff>rsrc/landscape.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
