VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 1, 7601, 17514),
    prodvers=(6, 1, 7601, 17514),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Srevin Saju'),
        StringStruct(u'FileDescription', u'guiscrcpy: Open Source Android Screen Mirroring System'),
        StringStruct(u'FileVersion', u'3.4'),
        StringStruct(u'InternalName', u'guiscrcpy'),
        StringStruct(u'LegalCopyright', u'\xa9 Srevin Saju. (c) under GNU GPL v3.'),
        StringStruct(u'OriginalFilename', u'guiscrcpy.exe'),
        StringStruct(u'ProductName', u'guiscrcpy'),
        StringStruct(u'ProductVersion', u'3.4')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
