<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HorizontalPanel</class>
 <widget class="QDialog" name="HorizontalPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>24</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>guiscrcpy</string>
  </property>
  <property name="windowIcon">
   <iconset resource="rsrc.qrc">
    <normaloff>:/res/ui/guiscrcpy_logo.png</normaloff>:/res/ui/guiscrcpy_logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
.QPushButton {
border-radius: 1px;
color: rgb(0, 0, 0);
 
	background-color: qlineargradient(spread:pad, x1:0, y1:0.915182, x2:0, y2:0.926, stop:0.897059 rgba(41, 41, 41, 255), stop:1 rgba(30, 30, 30, 255));
                    }

QPushButton:pressed {
border-radius: 5px;
					  
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 255, 255, 255), stop:1 rgba(0, 255, 152, 255));
color: rgb(0, 0, 0);
                        }
QPushButton:hover {
border-radius: 5px;
					  
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 199, 199, 255), stop:1 rgba(0, 190, 113, 255));
color: rgb(0, 0, 0);
                        }
</string>
  </property>
  <widget class="QPushButton" name="backk">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>0</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Back key</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/icons/chevron-sign-left.svg</normaloff>:/icons/icons/chevron-sign-left.svg</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="powerUII">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Power on/off</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/icons/power.svg</normaloff>:/icons/icons/power.svg</iconset>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="menuUII">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>0</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Menu key</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/icons/reorder-option.svg</normaloff>:/icons/icons/reorder-option.svg</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="vdownn">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>0</y>
     <width>31</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Volume Up</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/icons/reduced-volume.svg</normaloff>:/icons/icons/reduced-volume.svg</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="homee">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Home key</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/icons/home.svg</normaloff>:/icons/icons/home.svg</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="vupp">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>0</y>
     <width>31</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/icons/volume-up-interface-symbol.svg</normaloff>:/icons/icons/volume-up-interface-symbol.svg</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>20</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>::</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="bp_close">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>0</y>
     <width>31</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="rsrc.qrc">
     <normaloff>:/icons/icons/cross-mark-on-a-black-circle-background.svg</normaloff>:/icons/icons/cross-mark-on-a-black-circle-background.svg</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="bp_device_id">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>0</y>
     <width>20</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>homee</zorder>
  <zorder>backk</zorder>
  <zorder>powerUII</zorder>
  <zorder>menuUII</zorder>
  <zorder>vdownn</zorder>
  <zorder>vupp</zorder>
  <zorder>label</zorder>
  <zorder>bp_close</zorder>
  <zorder>bp_device_id</zorder>
 </widget>
 <resources>
  <include location="rsrc.qrc"/>
 </resources>
 <connections/>
</ui>
