<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>629</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>420</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Titillium Web</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>guiscrcpy</string>
  </property>
  <property name="windowIcon">
   <iconset resource="rsrc.qrc">
    <normaloff>:/res/ui/guiscrcpy_logo.png</normaloff>:/res/ui/guiscrcpy_logo.png</iconset>
  </property>
  <property name="statusTip">
   <string>GUI by srevinsaju, scrcpy engine by rom1v. Hosted on GitHub
                https://github.com/srevinsaju/guiscrcpy
            </string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
border-radius: 10px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 255, 255, 255), stop:1 rgba(0, 255, 152, 255));
color: rgb(0, 0, 0);
}
QPushButton:pressed {
border-radius: 10px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 255, 255, 255), stop:1 rgba(0, 255, 152, 255));
color: rgb(0, 0, 0);
}
.QPushButton:hover {
border-radius: 10px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 199, 199, 255), stop:1 rgba(0, 190, 113, 255));
color: rgb(0, 0, 0);
 }
.QPushButton#quit{
                        background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:1 rgba(255, 155, 0, 255));
color: rgb(0, 0, 0);
border-radius: 10px;
 }
.QPushButton#quit:hover{             
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(172, 0, 0, 255), stop:1 rgba(175, 106, 0, 255));
color: rgb(0, 0, 0);
border-radius: 10px;
 }
.QPushButton#usbaud{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 0, 255, 255), stop:0.901961 rgba(152, 0, 255, 255));
color: rgb(0, 0, 0);
border-radius: 10px;
}
.QPushButton#usbaud:hover{                        
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(172, 0, 0, 255), stop:1 rgba(175, 106, 0, 255));
color: rgb(0, 0, 0);
border-radius: 10px;
}
.QPushButton#mapnow{
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(253, 0, 255, 255), stop:0.990196 rgba(88, 0, 255, 255));
color: rgb(0, 0, 0);
border-radius: 10px;
 }
.QPushButton#initmapnow{
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0.0196078 rgba(0, 141, 255, 255), stop:1 rgba(52, 0, 255, 255));
color: rgb(0, 0, 0);
border-radius: 10px;
}
.QPushButton#initmapnow:hover{
background-color:qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0.0196078 rgba(0, 72, 131, 255), stop:1 rgba(24, 0, 122, 255));
color: rgb(0, 0, 0);
border-radius: 10px;
 }
.QPushButton#mapnow:hover{
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(199, 0, 255, 255), stop:0.990196 rgba(88, 0, 255, 255));
color: rgb(0, 0, 0);
border-radius: 10px;
}
.QPushButton#network_button{
background-color: rgb(10, 10, 10);
color: rgb(0, 0, 0);
border-radius: 10px;	
 }
.QPushButton#settings_button{
background-color: rgb(10, 10, 10);
color: rgb(0, 0, 0);
border-radius: 10px;	
 }
.QPushButton#refreshdevices{
background-color: rgb(10, 10, 10);
color: rgb(0, 0, 0);
border-radius: 10px;	
 }
.QPushButton#restart_adb_server{
background-color: rgb(10, 10, 10);
color: rgb(0, 0, 0);
border-radius: 10px;	
 }



</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>24</horstretch>
     <verstretch>25</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>300</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="1" column="0">
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <property name="leftMargin">
        <number>7</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>7</number>
       </property>
       <item>
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="verticalSpacing">
          <number>1</number>
         </property>
         <item row="0" column="4">
          <widget class="QCheckBox" name="fullscreen">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Fullscreen</string>
           </property>
           <property name="icon">
            <iconset resource="rsrc.qrc">
             <normaloff>:/icons/icons/increase-size-option.svg</normaloff>:/icons/icons/increase-size-option.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QCheckBox" name="aotop">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Keep display always on top of other windows</string>
           </property>
           <property name="toolTipDuration">
            <number>2</number>
           </property>
           <property name="text">
            <string>Always on Top</string>
           </property>
           <property name="icon">
            <iconset resource="rsrc.qrc">
             <normaloff>:/icons/icons/fire-symbol.svg</normaloff>:/icons/icons/fire-symbol.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QPushButton" name="refreshdevices">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>22</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="rsrc.qrc">
             <normaloff>:/icons/icons/refresh-page-option.svg</normaloff>:/icons/icons/refresh-page-option.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>15</width>
             <height>15</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="4">
          <widget class="QCheckBox" name="check_swipe_panel">
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Swipe Panel</string>
           </property>
           <property name="icon">
            <iconset resource="rsrc.qrc">
             <normaloff>:/icons/icons/guiscrcpy_swipe_panel.svg</normaloff>:/icons/icons/guiscrcpy_swipe_panel.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QCheckBox" name="showTouches">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Show touches</string>
           </property>
           <property name="icon">
            <iconset resource="rsrc.qrc">
             <normaloff>:/icons/icons/hand-finger-pointing-down.svg</normaloff>:/icons/icons/hand-finger-pointing-down.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QCheckBox" name="recScui">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Record your screen mirroring to your home directory. In Linux, it is in ~guiscrcpy directory. In Windows, it is in C:\Users\&amp;lt;username&amp;gt;\ with the UNIX date, followed by .mp4; For manual configuration and path selection, use the settings icon&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="toolTipDuration">
            <number>2</number>
           </property>
           <property name="statusTip">
            <string>See tooltip</string>
           </property>
           <property name="text">
            <string>Record screen</string>
           </property>
           <property name="icon">
            <iconset resource="rsrc.qrc">
             <normaloff>:/icons/icons/facetime-button.svg</normaloff>:/icons/icons/facetime-button.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QCheckBox" name="displayForceOn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Use your computer screen as your android device's HD Display</string>
           </property>
           <property name="toolTipDuration">
            <number>2</number>
           </property>
           <property name="text">
            <string>Keep display off </string>
           </property>
           <property name="icon">
            <iconset resource="rsrc.qrc">
             <normaloff>:/icons/icons/bullseye.svg</normaloff>:/icons/icons/bullseye.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QCheckBox" name="lock_rotation">
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Lock Rotation</string>
           </property>
           <property name="icon">
            <iconset resource="rsrc.qrc">
             <normaloff>:/icons/icons/padlock.svg</normaloff>:/icons/icons/padlock.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="4">
          <widget class="QCheckBox" name="check_bottom_panel">
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Bottom Panel</string>
           </property>
           <property name="icon">
            <iconset resource="rsrc.qrc">
             <normaloff>:/icons/icons/guiscrcpy_bottom_panel.svg</normaloff>:/icons/icons/guiscrcpy_bottom_panel.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QPushButton" name="network_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Launch Network Manager</string>
           </property>
           <property name="toolTipDuration">
            <number>2</number>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="rsrc.qrc">
             <normaloff>:/icons/icons/wifi.svg</normaloff>:/icons/icons/wifi.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="4">
          <widget class="QCheckBox" name="check_side_panel">
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Side Panel</string>
           </property>
           <property name="icon">
            <iconset resource="rsrc.qrc">
             <normaloff>:/icons/icons/guiscrcpy_side_panel.svg</normaloff>:/icons/icons/guiscrcpy_side_panel.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QPushButton" name="settings_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="rsrc.qrc">
             <normaloff>:/icons/icons/gear.svg</normaloff>:/icons/icons/gear.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="7" column="5">
          <widget class="QComboBox" name="device_rotation">
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Default Rotation</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Potrait</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Landscape</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Potrait (flipped)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Landscape (flipped)</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QPushButton" name="restart_adb_server">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>22</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Restart the adb-server</string>
           </property>
           <property name="toolTipDuration">
            <number>2</number>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="rsrc.qrc">
             <normaloff>:/icons/icons/bullseye.svg</normaloff>:/icons/icons/bullseye.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>15</width>
             <height>15</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="devices_view">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>90</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Noto Sans</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">alternate-background-color: rgb(35, 35, 35);</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="autoScrollMargin">
          <number>9</number>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="iconSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="textElideMode">
          <enum>Qt::ElideMiddle</enum>
         </property>
         <property name="isWrapping" stdset="0">
          <bool>false</bool>
         </property>
         <property name="resizeMode">
          <enum>QListView::Adjust</enum>
         </property>
         <property name="viewMode">
          <enum>QListView::IconMode</enum>
         </property>
         <property name="uniformItemSizes">
          <bool>true</bool>
         </property>
         <property name="batchSize">
          <number>100</number>
         </property>
         <property name="itemAlignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>Nothing here</string>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
          <property name="icon">
           <iconset resource="rsrc.qrc">
            <normaloff>:/icons/icons/android.svg</normaloff>:/icons/icons/android.svg</iconset>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="private_message_box_adb">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>11</pointsize>
            </font>
         </property>
         <property name="text">
          <string/>
         </property>

        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="3" colspan="2">
          <widget class="QCheckBox" name="dimensionDefaultCheckbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>11</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Keep Default Dimensions</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Bitrate</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="bitrateText">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Titillium Web</family>
             <pointsize>26</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);
border-radius: 10px;

background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 255, 255, 255), stop:1 rgba(0, 255, 0, 255));</string>
           </property>
           <property name="inputMask">
            <string>00000 A\B/s</string>
           </property>
           <property name="text">
            <string>8000 KB/s</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0" rowspan="4">
          <widget class="QDial" name="dial">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>SizeHorCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>Changing the bitrate of the screen mirrorring. Useful to show playback at normal speed without lags</string>
           </property>
           <property name="toolTipDuration">
            <number>2</number>
           </property>
           <property name="statusTip">
            <string>Adjust Bitrate. Leave it untouched for defualts</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 255, 255);
color: rgb(255, 0, 127);
gridline-color: rgb(255, 0, 0);
selection-background-color: rgb(12, 255, 0);

image: url(:/res/ui/guiscrcpy_logo.png);</string>
           </property>
           <property name="minimum">
            <number>64</number>
           </property>
           <property name="maximum">
            <number>16000</number>
           </property>
           <property name="singleStep">
            <number>2</number>
           </property>
           <property name="value">
            <number>8000</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="invertedAppearance">
            <bool>false</bool>
           </property>
           <property name="invertedControls">
            <bool>false</bool>
           </property>
           <property name="wrapping">
            <bool>false</bool>
           </property>
           <property name="notchTarget">
            <double>20.000000000000000</double>
           </property>
           <property name="notchesVisible">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="2" colspan="4">
          <widget class="QSlider" name="dimensionSlider">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="minimum">
            <number>320</number>
           </property>
           <property name="maximum">
            <number>2048</number>
           </property>
           <property name="value">
            <number>1280</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="3" colspan="3">
          <widget class="QLineEdit" name="dimensionText">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Titillium Web</family>
             <pointsize>26</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(17, 17, 17);
border-radius: 10px;
</string>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string>DEFAULT</string>
           </property>
           <property name="maxLength">
            <number>32767</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLineEdit" name="flaglineedit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Monospace</family>
          </font>
         </property>
         <property name="placeholderText">
          <string extracomment="Enter additional flags to pass to scrcpy">Enter additional flags to pass to scrcpy</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="quit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>45</height>
            </size>
           </property>
           <property name="toolTipDuration">
            <number>2</number>
           </property>
           <property name="statusTip">
            <string>Quit GUI and end all subprocess windows </string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="rsrc.qrc">
             <normaloff>:/icons/icons/cross-mark-on-a-black-circle-background.svg</normaloff>:/icons/icons/cross-mark-on-a-black-circle-background.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>45</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Titillium Web</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="toolTipDuration">
            <number>2</number>
           </property>
           <property name="statusTip">
            <string>Reset guiscrcpy configuration files</string>
           </property>
           <property name="text">
            <string>  RESET  </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="abtgit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>45</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Check me out on Github</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="rsrc.qrc">
             <normaloff>:/icons/icons/github.logo.svg</normaloff>:/icons/icons/github.logo.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="usbaud">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>11</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>45</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Start @rom1v's usbaudio. Needs usbaudio to be on PATH</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="rsrc.qrc">
             <normaloff>:/icons/icons/volume-up-interface-symbol.svg</normaloff>:/icons/icons/volume-up-interface-symbol.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="initmapnow">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>11</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>45</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Initialize mapper</string>
           </property>
           <property name="toolTipDuration">
            <number>3</number>
           </property>
           <property name="statusTip">
            <string>Initialize mapper</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="rsrc.qrc">
             <normaloff>:/icons/icons/mapper_init.svg</normaloff>:/icons/icons/mapper_init.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="executeaction">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>45</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Titillium Web</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>Start Scrcpy Executable right now. Please check if Scrcpy is added to path</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>START SCRCPY</string>
           </property>
           <property name="icon">
            <iconset resource="rsrc.qrc">
             <normaloff>:/icons/icons/small-rocket-ship-silhouette.svg</normaloff>:/icons/icons/small-rocket-ship-silhouette.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="palette">
          <palette>
           <active>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Button">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Highlight">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>85</red>
               <green>255</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="HighlightedText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="PlaceholderText">
             <brush brushstyle="NoBrush">
              <color alpha="128">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Button">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Highlight">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>85</red>
               <green>255</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="HighlightedText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="PlaceholderText">
             <brush brushstyle="NoBrush">
              <color alpha="128">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Button">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="0.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Highlight">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>85</red>
               <green>255</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="HighlightedText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="PlaceholderText">
             <brush brushstyle="NoBrush">
              <color alpha="128">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="font">
          <font>
           <family>Titillium Web</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="statusTip">
          <string>Progress Bar</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>60</height>
          </size>
         </property>
         <property name="toolTip">
          <string>GUI by srevinsaju, scrcpy engine by rom1v. Hosted on GitHub
                        https://github.com/srevinsaju/guiscrcpy
                    </string>
         </property>
         <property name="statusTip">
          <string>GUI by srevinsaju, scrcpy engine by rom1v. Hosted on GitHub
                        https://github.com/srevinsaju/guiscrcpy
                    </string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="rsrc.qrc">:/res/ui/guiscrcpy_logo.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Titillium Web</family>
             <pointsize>28</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>GUI by srevinsaju, scrcpy engine by rom1v. Hosted on GitHub
                        https://github.com/srevinsaju/guiscrcpy
                    </string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>guiscrcpy                          </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="build_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Build</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <family>Titillium Web</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="rsrc.qrc"/>
 </resources>
 <connections/>
</ui>
