<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkUI</class>
 <widget class="QMainWindow" name="NetworkUI">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Network Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>5</y>
      <width>371</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>List of Network Devices</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" colspan="2">
        <widget class="QListWidget" name="listView"/>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="nm_refresh">
         <property name="statusTip">
          <string>Refresh Devices list</string>
         </property>
         <property name="text">
          <string>REFRESH</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="tcpip">
         <property name="text">
          <string>TCPIP</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QSpinBox" name="spinBox">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Port number</string>
         </property>
         <property name="toolTipDuration">
          <number>2</number>
         </property>
         <property name="statusTip">
          <string>Port number</string>
         </property>
         <property name="minimum">
          <number>1000</number>
         </property>
         <property name="maximum">
          <number>99999</number>
         </property>
         <property name="value">
          <number>5555</number>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="nm_connect">
         <property name="statusTip">
          <string>Establish connection</string>
         </property>
         <property name="text">
          <string>CONNECT</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="nm_det">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLineEdit" name="lineEdit">
         <property name="placeholderText">
          <string>Cannot find your IP address? Enter it manually here</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
