<RCC>
  <qresource prefix="res">
    <file>ui/guiscrcpy_logo.png</file>
    <file>ui/rect.png</file>
    <file>ui/guiscrcpy-branding.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>icons/mapper.svg</file>
    <file>icons/mapper_init.svg</file>
    <file>icons/gear.svg</file>
    <file>icons/android.svg</file>
    <file>icons/guiscrcpy_bottom_panel.svg</file>
    <file>icons/guiscrcpy_side_panel.svg</file>
    <file>icons/guiscrcpy_swipe_panel.svg</file>
    <file>icons/padlock.svg</file>
    <file>icons/portrait_mobile_white_wifi.svg</file>
    <file>icons/portrait_mobile_white_usb.svg</file>
    <file>icons/portrait_mobile_white.svg</file>
    <file>icons/portrait_mobile_disconnect.svg</file>
    <file>icons/refresh-page-option.svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/chevron-sign-down.svg</file>
    <file>icons/chevron-sign-right.svg</file>
    <file>icons/chevron-sign-up.svg</file>
    <file>icons/home.svg</file>
    <file>icons/zoom-out.svg</file>
    <file>icons/ss-branding.png</file>
    <file>icons/portrait_mobile_error.svg</file>
    <file>icons/portrait_mobile_warning.svg</file>
    <file>icons/github.logo.svg</file>
    <file>icons/bullseye.svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/hand-finger-pointing-down.svg</file>
    <file>icons/fire-symbol.svg</file>
    <file>icons/refresh-arrow.svg</file>
    <file>icons/bell-musical-tool(2).svg</file>
    <file>icons/copy-document(1).svg</file>
    <file>icons/copy-document.svg</file>
    <file>icons/bell-musical-tool.svg</file>
    <file>icons/facetime-button.svg</file>
    <file>icons/increase-size-option.svg</file>
    <file>icons/small-rocket-ship-silhouette.svg</file>
    <file>icons/cross-mark-on-a-black-circle-background.svg</file>
    <file>icons/vertical-resizing-option.svg</file>
    <file>icons/horizontal-resize-option.svg</file>
    <file>icons/reorder-option.svg</file>
    <file>icons/four-black-squares.svg</file>
    <file>icons/power.svg</file>
    <file>icons/chevron-sign-left.svg</file>
    <file>icons/reduced-volume.svg</file>
    <file>icons/volume-up-interface-symbol.svg</file>
  </qresource>
  <qresource prefix="font">
    <file>fonts/NotoSans-Bold.ttf</file>
    <file>fonts/NotoSans-BoldItalic.ttf</file>
    <file>fonts/NotoSans-Italic.ttf</file>
    <file>fonts/NotoSans-Regular.ttf</file>
    <file>fonts/TitilliumWeb-Bold.ttf</file>
    <file>fonts/TitilliumWeb-Regular.ttf</file>
  </qresource>
</RCC>
